\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Theory [30 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA via Successive Deflation [35 points]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Question (clustering with K-means) [35 points]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Within group sum of squares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mistake Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some useful functions}{4}}
