\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting an SVM classifier by hand [25 Points]}{1}{section.1}}
\newlabel{eq:condit1}{{6}{2}{Fitting an SVM classifier by hand [25 Points]}{equation.1.6}{}}
\newlabel{eq:condit2}{{7}{2}{Fitting an SVM classifier by hand [25 Points]}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual calculation of one round of EM for a GMM [30 points]}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Question [45 Points]}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perceptron}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{6}{subsection.3.3}}
