% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee2013local}
J.~Lee, S.~Kim, G.~Lebanon, and Y.~Singer, ``Local low-rank matrix
  approximation,'' in \emph{Proceedings of the 30th International Conference on
  Machine Learning (ICML-13)}, 2013, pp. 82--90.

\bibitem{paterek2007improving}
A.~Paterek, ``Improving regularized singular value decomposition for
  collaborative filtering,'' in \emph{Proceedings of KDD cup and workshop},
  vol. 2007, 2007, pp. 5--8.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' \emph{Computer}, vol.~42, no.~8, pp. 30--37, 2009.

\bibitem{billsus1998learning}
D.~Billsus and M.~J. Pazzani, ``Learning collaborative information filters.''
  in \emph{ICML}, vol.~98, 1998, pp. 46--54.

\bibitem{jaggi2010simple}
M.~Jaggi, M.~Sulovsk \emph{et~al.}, ``A simple algorithm for nuclear norm
  regularized problems,'' in \emph{Proceedings of the 27th International
  Conference on Machine Learning (ICML-10)}, 2010, pp. 471--478.

\bibitem{bell2007modeling}
R.~Bell, Y.~Koren, and C.~Volinsky, ``Modeling relationships at multiple scales
  to improve accuracy of large recommender systems,'' in \emph{Proceedings of
  the 13th ACM SIGKDD international conference on Knowledge discovery and data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 95--104.

\bibitem{sill2009feature}
J.~Sill, G.~Tak{\'a}cs, L.~Mackey, and D.~Lin, ``Feature-weighted linear
  stacking,'' \emph{arXiv preprint arXiv:0911.0460}, 2009.

\bibitem{zhou2008large}
Y.~Zhou, D.~Wilkinson, R.~Schreiber, and R.~Pan, ``Large-scale parallel
  collaborative filtering for the netflix prize,'' in \emph{Algorithmic Aspects
  in Information and Management}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 337--348.

\bibitem{mackey2011divide}
L.~Mackey, A.~Talwalkar, and M.~I. Jordan, ``Divide-and-conquer matrix
  factorization,'' \emph{arXiv preprint arXiv:1107.0789}, 2011.

\bibitem{adomavicius2005incorporating}
G.~Adomavicius, R.~Sankaranarayanan, S.~Sen, and A.~Tuzhilin, ``Incorporating
  contextual information in recommender systems using a multidimensional
  approach,'' \emph{ACM Transactions on Information Systems (TOIS)}, vol.~23,
  no.~1, pp. 103--145, 2005.

\bibitem{adomavicius2011context}
G.~Adomavicius and A.~Tuzhilin, ``Context-aware recommender systems,'' in
  \emph{Recommender systems handbook}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 217--253.

\end{thebibliography}
