\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2013local}
\citation{paterek2007improving}
\citation{lee2013local}
\citation{lee2013local}
\citation{lee2013local}
\citation{lee2013local}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{billsus1998learning}
\citation{koren2009matrix}
\citation{jaggi2010simple}
\citation{bell2007modeling}
\citation{sill2009feature}
\citation{zhou2008large}
\citation{mackey2011divide}
\citation{lee2013local}
\citation{lee2013local}
\citation{adomavicius2005incorporating}
\citation{adomavicius2011context}
\citation{paterek2007improving}
\citation{koren2009matrix}
\citation{lee2013local}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}}
\citation{adomavicius2005incorporating}
\citation{adomavicius2011context}
\citation{lee2013local}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Contextual information}{3}{section.4}}
\citation{lee2013local}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Methods of incorporating contextual information into LLORMA\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simMethods}{{1}{4}{\small Methods of incorporating contextual information into LLORMA\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Age}{4}{subsection.5.2}}
\newlabel{eq:simAge}{{5.2}{4}{Age}{equation.5.8}{}}
\newlabel{eq:kernelAge}{{5.2}{4}{Age}{equation.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {RMSE values for LLORMA with context added on the MovieLens-1M dataset. Results averaged over 20 tests.}\relax }}{5}{table.caption.2}}
\newlabel{table:contextRMSE1M}{{1}{5}{\small {RMSE values for LLORMA with context added on the MovieLens-1M dataset. Results averaged over 20 tests.}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gender}{5}{subsection.5.3}}
\newlabel{eq:simGender}{{5.3}{5}{Gender}{equation.5.12}{}}
\newlabel{eq:kernelGender}{{5.3}{5}{Gender}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Movie Genre}{5}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {RMSE values for LLORMA with added movie genre similarity on the MovieLens-10M dataset. Results averaged over 20 tests}\relax }}{6}{table.caption.3}}
\newlabel{table:contextRMSE10M}{{2}{6}{\small {RMSE values for LLORMA with added movie genre similarity on the MovieLens-10M dataset. Results averaged over 20 tests}\relax }{table.caption.3}{}}
\newlabel{fig:genreRMSE1M}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:genreRMSE1M}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:genreRMSE10M}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:genreRMSE10M}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  RMSE values for addition of movie genre information to LLORMA on MovieLens1M and MovieLens10M datasets averaged over 20 tests.\relax }}{6}{figure.caption.4}}
\newlabel{fig:TCH_2DTraj1}{{2}{6}{\small RMSE values for addition of movie genre information to LLORMA on MovieLens1M and MovieLens10M datasets averaged over 20 tests.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MovieLens1M}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MovieLens10M}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combined}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interpretation of results}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{6}{section.6}}
\citation{lee2013local}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lee2013local}{1}
\bibcite{paterek2007improving}{2}
\bibcite{koren2009matrix}{3}
\bibcite{billsus1998learning}{4}
\bibcite{jaggi2010simple}{5}
\bibcite{bell2007modeling}{6}
\bibcite{sill2009feature}{7}
\bibcite{zhou2008large}{8}
\bibcite{mackey2011divide}{9}
\bibcite{adomavicius2005incorporating}{10}
\bibcite{adomavicius2011context}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
